{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red49\green49\blue49;\red245\green245\blue245;
\red255\green238\blue149;\red21\green102\blue47;\red0\green0\blue109;\red15\green112\blue3;\red49\green49\blue49;
\red245\green245\blue245;\red0\green0\blue109;\red15\green112\blue3;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c25098\c25098\c25098;\cssrgb\c96863\c96863\c96863;
\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5882\c43922\c1176;\cssrgb\c25098\c25098\c25098;
\cssrgb\c96863\c96863\c96863;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16040\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json}}
\f1\i\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \
// 20191118112506\
// https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574036640,\
  "gmtoffset": 0,\
  "open": 0.6818,\
  "high": 0.6823,\
  "low": 0.6813,\
  "close": 0.6818,\
  "volume": 0,\
  "previousClose": 0.682,\
  "change": 0,\
  "change_p": -0.029\
\}\
\
// 20191121235343\
// https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574340780,\
  "gmtoffset": 0,\
  "open": 0.6798,\
  "high": 0.6814,\
  "low": 0.6787,\
  "close": 0.6811,\
  "volume": 0,\
  "previousClose": 0.6809,\
  "change": 0,\
  "change_p": 0.029\
\}\
\
// 20191122133907\
// https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574390280,\
  "gmtoffset": 0,\
  "open": 0.6788,\
  "high": 0.6798,\
  "low": 0.6787,\
  "close": 0.6789,\
  "volume": 0,\
  "previousClose": 0.6803,\
  "change": -0.001,\
  "change_p": -0.206\
\}\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574390460,\
  "gmtoffset": 0,\
  "open": 0.6788,\
  "high": 0.6798,\
  "low": 0.6787,\
  "close": 0.679,\
  "volume": 0,\
  "previousClose": 0.6789,\
  "change": 0,\
  "change_p": 0.015\
\}\
\
// 20191122134243\
// https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574390520,\
  "gmtoffset": 0,\
  "open": 0.6788,\
  "high": 0.6798,\
  "low": 0.6787,\
  "close": 0.679,\
  "volume": 0,\
  "previousClose": 0.6789,\
  "change": 0,\
  "change_p": 0.015\
\}\
\
// 20191122134501\
// https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574390640,\
  "gmtoffset": 0,\
  "open": 0.6788,\
  "high": 0.6798,\
  "low": 0.6787,\
  "close": 0.6789,\
  "volume": 0,\
  "previousClose": 0.6803,\
  "change": -0.001,\
  "change_p": -0.206\
\}\
\
// 20191122134729\
// https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574390820,\
  "gmtoffset": 0,\
  "open": 0.6788,\
  "high": 0.6798,\
  "low": 0.6787,\
  "close": 0.6788,\
  "volume": 0,\
  "previousClose": 0.6789,\
  "change": 0,\
  "change_p": -0.015\
\}\
\
// 20191122195724\
// https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574412960,\
  "gmtoffset": 0,\
  "open": 0.6788,\
  "high": 0.6804,\
  "low": 0.6786,\
  "close": 0.6801,\
  "volume": 0,\
  "previousClose": 0.6786,\
  "change": 0.002,\
  "change_p": 0.221\
\}\
\
// 20191122195824\
// https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574413080,\
  "gmtoffset": 0,\
  "open": 0.6788,\
  "high": 0.6804,\
  "low": 0.6786,\
  "close": 0.68,\
  "volume": 0,\
  "previousClose": 0.6786,\
  "change": 0.001,\
  "change_p": 0.206\
\}\
\
\
// 20191122195946\
// https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574413140,\
  "gmtoffset": 0,\
  "open": 0.6788,\
  "high": 0.6804,\
  "low": 0.6786,\
  "close": 0.6799,\
  "volume": 0,\
  "previousClose": 0.6786,\
  "change": 0.001,\
  "change_p": 0.192\
\}\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574419080,\
  "gmtoffset": 0,\
  "open": 0.6788,\
  "high": 0.6804,\
  "low": 0.6786,\
  "close": 0.6793,\
  "volume": 0,\
  "previousClose": 0.679,\
  "change": 0,\
  "change_p": 0.044\
\}\
\
// 20191122215619\
// https://eodhistoricaldata.com/api/real-time/AUDUSD.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDUSD.FOREX",\
  "timestamp": 1574420160,\
  "gmtoffset": 0,\
  "open": 0.6788,\
  "high": 0.6804,\
  "low": 0.6786,\
  "close": 0.6793,\
  "volume": 0,\
  "previousClose": 0.679,\
  "change": 0,\
  "change_p": 0.044\
\}\
\
// 20191122224458\
// https://eodhistoricaldata.com/api/real-time/AUDJPY.FOREX?api_token=5dd1e36b7af744.86050871&fmt=json\
\
\{\
  "code": "AUDJPY.FOREX",\
  "timestamp": 1574423040,\
  "gmtoffset": 0,\
  "open": 73.712,\
  "high": 73.921,\
  "low": 73.57,\
  "close": 73.63,\
  "volume": 0,\
  "previousClose": 73.69,\
  "change": -0.06,\
  "change_p": -0.081\
\}\
\
FXDataMonitor\
\
./gradlew jibDockerBuild -Djib.container.environment=APITOKEN="5dd1e36b7af744.86050871" --image=kanezheng/fxdatamonitor\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 docker network create fxdata_net\

\f1\i\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 docker run --network fxdata_net --hostname rabbitmqhost --name rabbitmq -p 15672:15672 -p 5672:5672 rabbitmq:management
\f1\i\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0\b\fs32 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 spring.rabbitmq.host
\f4\b0 \cf0 =
\f3\b \cf8 rabbitmq\
\pard\pardeftab720\sl340\partightenfactor0

\f1\i\b0\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 docker run -d --network fxdata_net --hostname fxdatamonitorhost --name fxdatamonitor kanezheng/fxdatamonitor:v1\

\f1\i\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 FXDataReceiver\
\
./gradlew jibDockerBuild -Djib.container.environment=EMAIL_ADDRESS=kanezhengsydneytest@gmail.com --image=kanezheng/fxdatareceiver\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i0\b\fs32 \cf11 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 spring.rabbitmq.host
\f4\b0 \cf0 =
\f3\b \cf12 rabbitmq\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 distributionUrl
\f4\b0 \cf0 =
\f3\b \cf8 https\cf7 \\:\cf8 //services.gradle.org/distributions/gradle-4.10-all.zip\cf12 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\i\b0\fs30 \cf9 \cb10 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i0\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 docker run -d --network fxdata_net --hostname fxdatareceiverhost --name fxdatareceiver kanezheng/fxdatareceiver:v1
\f1\i\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}